# Hackathon

./: Hackathon.http  Hackathon.sln  Program.cs  WeatherForecast.cs  hackathon-ramadan.runasp.net-WebDeploy.publishSettings  schema.sql
BusinessLayer/: BusinessLayer.csproj  ConnectionsService.cs  InvitationsService.cs  MessagesService.cs  PostsService.cs  RoomsService.cs  SkillsService.cs  UsersService.cs
BusinessLayer/GeminiApiClientService/: GeminiApiClientService.cs
BusinessLayer/GeminiApiClientService/Models/: ContentRequest.cs  ContentResponse.cs  PromptRequest.cs
BusinessLayer/GeminiApiClientService/Models/Configurations/: OpenAiConfiguration.cs
Controllers/: WeatherForecastController.cs
DataAccessLayer/: ConnectionsRepository.cs  DataAccessLayer.csproj  DataAccessSettings.cs  InvitationsRepository.cs  MessagesRepository.cs  PostsRepository.cs  RoomsRepository.cs  SkillsRepository.cs  UsersRepository.cs
PresentationLayer/: PresentationLayer.csproj  PresentationLayer.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PresentationLayer/Controllers/: AiIntegrationController.cs  AuthController.cs  ConnectionsController.cs  InvitationsController.cs  MessagesController.cs  PostsController.cs  RoomsController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
PresentationLayer/Controllers/Classes/: TokenService.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Properties/PublishProfiles/: site20269-WebDeploy.pubxml
Properties/: launchSettings.json
